# ITM port 0 is enabled by default
source [find interface/stlink-v2.cfg]
transport select hla_swd
source [find target/stm32f4x.cfg]

# processor is running at 168Mhz
# writes to a file called swo.log
tpiu config internal swo.log uart off 168000000
# tpiu config external uart off 168000000 2000000

reset_config srst_only srst_nogate connect_assert_srst
set CONNECT_UNDER_RESET 1
set CORE_RESET 0
